[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A492A32043A7D8BF4C3076A424AF6D2E
bStartInVR=True
ProjectName=Pong VR
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "1B6EB2D448CF60D2346B2E95646BE4AE", "Pong VR")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "3C6286EE4DC58184D7DB02921028FC32", "Pong VR")
CompanyName=Elhoussine Mehnik
CompanyDistinguishedName=Mhousse1247
Homepage="http://ue4resources.com/"
SupportContact="https://twitter.com/HoussineMehnik"

[CheatScript.SetupForRender]
; visual commands
+Cmd="r.SeparateTranslucency 0"
+Cmd="r.ForceLOD 0"
+Cmd="r.DepthOfFieldQualty 4"
+Cmd="r.HLOD 0"
+Cmd="r.MotionBlurQuality 4"
+Cmd="r.SSR.Quality 4"
+Cmd="r.ViewDistanceScale 30"
+Cmd="r.SceneColorFringe.Max .05"
+Cmd="r.MipMapLODBias -1"
